{
    "name": "locale-essentials",
    "description": "Basic localization based on typescript and json.",
    "version": "1.0.3",
    "main": "dist/index.js",
    "private": false,
    "license": "MIT",
    "author": "Lukáš Chylík",
    "type": "module",
    "devDependencies": {
        "terser": "^5.17.3",
        "typescript": "^5.0.4"
    },
    "browserslist": {
        "production": [
            "defaults",
            "not IE 11",
            "not IE_Mob 11"
        ],
        "development": [
            "defaults"
        ]
    },
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsc && terser dist/*.js --compress --mangle --output dist/index.min.js"
    }
}